# IT342_HKOTISK

./: .gitignore  Dockerfile  README.md  compose.yml  index.html  package-lock.json  package.json  pom.xml  render.yaml  tailwind.config.ts  vite.config.ts
Hkotisk_mobile/: local.properties  settings.gradle
Hkotisk_mobile/app/: build.gradle
Hkotisk_mobile/app/src/androidTest/java/com/edu/cit/hkotisk/: ExampleInstrumentedTest.kt
Hkotisk_mobile/app/src/main/: AndroidManifest.xml
Hkotisk_mobile/app/src/main/java/com/edu/cit/hkotisk/: MainActivity.kt
Hkotisk_mobile/app/src/main/res/values/: strings.xml  themes.xml
Hkotisk_mobile/app/src/main/res/values-night/: themes.xml
Hkotisk_mobile/app/src/test/java/com/edu/cit/hkotisk/: ExampleUnitTest.kt
backend/: pom.xml
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/edu/cit/hkotisk/: CartActivity.kt  CartAdapter.kt  Dashboard.kt  LandingPage.kt  Login.kt  MainActivity.kt  OrdersActivity.kt  ProductAdapter.kt  ProfileActivity.kt  SearchActivity.kt  SignUp.kt
mobile/app/src/main/java/com/example/hkotisk_mobile/: DashboardActivity.java
mobile/app/src/main/java/com/example/hkotisk_mobile/adapter/: OrderAgainAdapter.java  (+1 more)
mobile/app/src/main/res/color/: nav_item_color.xml
mobile/app/src/main/res/drawable/: bell.xml  ic_cart.xml  ic_eye.xml  ic_eye_off.xml  ic_lock.xml  ic_microsoft.xml  ic_orders.xml  ic_user.xml  ic_whitebackground.xml  input_background.xml  pin.xml  search_background.xml
mobile/app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_landing_page.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_starter_page.xml  actvity_item_order_again.xml  actvity_item_top_selling.xml  dialog_edit_profile.xml  item_cart.xml  item_order_again.xml  item_product.xml  item_recent_search.xml  item_top_selling.xml  splash1.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
