<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/hkotisklogo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="30dp"
        android:hint="Username or Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernameField"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_eye"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="@color/maroon"
        android:textColor="@color/white"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OR Continue with -"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/microsoftLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_microsoft"
        android:layout_below="@id/orText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account "
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/microsoftLogin"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:layout_toEndOf="@id/signUpText"
        android:layout_below="@id/microsoftLogin"
        android:layout_marginTop="15dp" />

</RelativeLayout>
