# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=sample
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (if you're using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool (optional, if you want to configure connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Google OAuth2 Configuration
# spring.security.oauth2.client.registration.google.client-id=343755977265-4h0r6e5k3jhev1jlarqs4ufad7ddrajj.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# CORS configuration for OAuth2
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

# ---------------- MICROSOFT OAUTH2 CONFIGURATION ----------------
# spring.security.oauth2.client.registration.microsoft.client-id=b06804ce-11d0-45bf-8a79-f172ae924902
# spring.security.oauth2.client.registration.microsoft.client-secret=c9d48ef1-d327-404c-8325-e886ad8516b3
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.client-authentication-method=none

spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.user-name-attribute=name